NODE_ENV=
PORT=
MONGO_DB_URI=
DB=
TABLE_URL=
TABLE_URL_TEMPORARY=
TABLE_USER=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_KEY_PRIVATE=
REFRESH_TOKEN_KEY_PUBLIC=
MAIL_EMAIL_SENDER=
MAIL_CLIENT_ID=
MAIL_CLIENT_SECRET=
MAIL_OAUTH_URL=
MAIL_REFRESH_TOKEN=